<!DOCTYPE html>
<html>
<head>
 <title>WEB THING</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="bg">
 
 <nav>
  <ul>
   <li><a href="#">Home</a></li>
   <li><a href="#">Blog</a></li>
   <li><a href="#">Contact</a></li>
   <li><a href="#">Feature</a></li>
   <li><a href="#">About</a></li>
  </ul>
 </nav>

<h1 id="hed1">Only You Can Change Your Life <br>
No One Can Do it For You !</h1>

<button id="btn1">Click Here</button>

</div>

</body>
</html>